
=============================================
 Model: LFM2-8B-A1B
---------------------------------------------
 Validation: ON
 Warm-up: ON
 Number of samples: 512
=============================================

Initializing inputs and outputs...Done!
Input file info:
  Total samples: 1024
  Sequence length: 16
  Processing samples: 512
  MPI ranks: 4

Loading model from /mnt/ramdisk/model.bin...Loading LFM2-8B-A1B model from /mnt/ramdisk/model.bin
Loading model index from /mnt/ramdisk/model.bin
  Number of tensors: 2302
  Index loaded successfully
Loading embeddings...
  Embeddings shape: 65536 x 2048
Loading 24 decoder layers...
  Layer 0: Conv
  Layer 1: Conv
  Layer 2: Attention
  Layer 3: Conv
  Layer 4: Conv
  Layer 5: Conv
  Layer 6: Attention
  Layer 7: Conv
  Layer 8: Conv
  Layer 9: Conv
  Layer 10: Attention
  Layer 11: Conv
  Layer 12: Conv
  Layer 13: Conv
  Layer 14: Attention
  Layer 15: Conv
  Layer 16: Conv
  Layer 17: Conv
  Layer 18: Attention
  Layer 19: Conv
  Layer 20: Conv
  Layer 21: Attention
  Layer 22: Conv
  Layer 23: Conv
Loading output layers...
  Using tied weights for LM head
Model loaded successfully!
Warming up...
Forward pass: batch=128, seq_len=16
  Layer 0 forward time: 0.33345 seconds
  Layer 1 forward time: 0.305279 seconds
  Layer 2 forward time: 0.748465 seconds
  Layer 3 forward time: 0.420934 seconds
  Layer 4 forward time: 0.396611 seconds
  Layer 5 forward time: 0.716378 seconds
  Layer 6 forward time: 0.696681 seconds
  Layer 7 forward time: 0.688994 seconds
  Layer 8 forward time: 0.711927 seconds
  Layer 9 forward time: 0.696473 seconds
  Layer 10 forward time: 0.690366 seconds
  Layer 11 forward time: 0.722115 seconds
  Layer 12 forward time: 0.689116 seconds
  Layer 13 forward time: 0.902744 seconds
  Layer 14 forward time: 0.757328 seconds
  Layer 15 forward time: 0.717988 seconds
  Layer 16 forward time: 0.676495 seconds
  Layer 17 forward time: 0.709036 seconds
  Layer 18 forward time: 0.690376 seconds
  Layer 19 forward time: 0.75557 seconds
  Layer 20 forward time: 0.721997 seconds
  Layer 21 forward time: 0.701425 seconds
  Layer 22 forward time: 0.72342 seconds
  Layer 23 forward time: 0.740604 seconds
Done!

Generating (Data Parallel with 4 ranks)...
Forward pass: batch=128, seq_len=16
  Layer 0 forward time: 0.198344 seconds
  Layer 1 forward time: 0.208079 seconds
  Layer 2 forward time: 0.240979 seconds
  Layer 3 forward time: 0.241155 seconds
  Layer 4 forward time: 0.218204 seconds
  Layer 5 forward time: 0.229201 seconds
  Layer 6 forward time: 0.211523 seconds
  Layer 7 forward time: 0.228581 seconds
  Layer 8 forward time: 0.241018 seconds
  Layer 9 forward time: 0.215415 seconds
  Layer 10 forward time: 0.22678 seconds
  Layer 11 forward time: 0.242177 seconds
  Layer 12 forward time: 0.224624 seconds
  Layer 13 forward time: 0.212994 seconds
  Layer 14 forward time: 0.235884 seconds
  Layer 15 forward time: 0.234091 seconds
  Layer 16 forward time: 0.217711 seconds
  Layer 17 forward time: 0.22934 seconds
  Layer 18 forward time: 0.20231 seconds
  Layer 19 forward time: 0.232778 seconds
  Layer 20 forward time: 0.22805 seconds
  Layer 21 forward time: 0.209683 seconds
  Layer 22 forward time: 0.233114 seconds
  Layer 23 forward time: 0.237274 seconds
Done!
Elapsed time: 5.509864 (sec)
Throughput: 92.924258 (samples/sec)

Saving outputs to data/outputs.bin...Done!
===========================================================
Validating against reference answers...
===========================================================

Comparing 512 samples...
Threshold: 1e-3

Top-1 Prediction Accuracy: 100% (512/512)
VALID
