개선 사항: 코드 포맷팅 밑 moe 커널 추가 구현 (성능 차이 거의 없음)
=============================================
 Model: LFM2-8B-A1B
---------------------------------------------
 Validation: ON
 Warm-up: ON
 Number of samples: 1024
=============================================

Initializing inputs and outputs...Done!
Input file info:
  Total samples: 1024
  Sequence length: 16
  Processing samples: 1024
  MPI ranks: 4

Loading model from /mnt/ramdisk/model.bin...Loading LFM2-8B-A1B model from /mnt/ramdisk/model.bin
Loading model index from /mnt/ramdisk/model.bin
  Number of tensors: 2302
  Index loaded successfully
Loading embeddings...
  Embeddings shape: 65536 x 2048
Loading 24 decoder layers...
  Layer 0: Conv
  Layer 1: Conv
  Layer 2: Attention
  Layer 3: Conv
  Layer 4: Conv
  Layer 5: Conv
  Layer 6: Attention
  Layer 7: Conv
  Layer 8: Conv
  Layer 9: Conv
  Layer 10: Attention
  Layer 11: Conv
  Layer 12: Conv
  Layer 13: Conv
  Layer 14: Attention
  Layer 15: Conv
  Layer 16: Conv
  Layer 17: Conv
  Layer 18: Attention
  Layer 19: Conv
  Layer 20: Conv
  Layer 21: Attention
  Layer 22: Conv
  Layer 23: Conv
Loading output layers...
  Using tied weights for LM head
Model loaded successfully!
Warming up...
Forward pass: batch=256, seq_len=16
  Layer 0: 0.528159 seconds
  Layer 1: 0.525505 seconds
  Layer 2: 0.853734 seconds
  Layer 3: 1.04741 seconds
  Layer 4: 1.19088 seconds
  Layer 5: 0.994986 seconds
  Layer 6: 1.04894 seconds
  Layer 7: 1.19419 seconds
  Layer 8: 1.15494 seconds
  Layer 9: 1.0351 seconds
  Layer 10: 1.09339 seconds
  Layer 11: 1.02391 seconds
  Layer 12: 0.95633 seconds
  Layer 13: 0.992682 seconds
  Layer 14: 0.981651 seconds
  Layer 15: 0.98883 seconds
  Layer 16: 0.951635 seconds
  Layer 17: 0.973754 seconds
  Layer 18: 0.973743 seconds
  Layer 19: 1.1865 seconds
  Layer 20: 1.01712 seconds
  Layer 21: 0.976787 seconds
  Layer 22: 1.17196 seconds
  Layer 23: 1.00314 seconds
Done!

Generating (Data Parallel with 4 ranks)...
Forward pass: batch=256, seq_len=16
  Layer 0: 0.452377 seconds
  Layer 1: 0.453264 seconds
  Layer 2: 0.546368 seconds
  Layer 3: 0.505665 seconds
  Layer 4: 0.498031 seconds
  Layer 5: 0.558647 seconds
  Layer 6: 0.652665 seconds
  Layer 7: 0.498938 seconds
  Layer 8: 0.535473 seconds
  Layer 9: 0.502395 seconds
  Layer 10: 0.529905 seconds
  Layer 11: 0.529818 seconds
  Layer 12: 0.500703 seconds
  Layer 13: 0.515446 seconds
  Layer 14: 0.516744 seconds
  Layer 15: 0.498139 seconds
  Layer 16: 0.494652 seconds
  Layer 17: 0.49526 seconds
  Layer 18: 0.477055 seconds
  Layer 19: 0.496258 seconds
  Layer 20: 0.517543 seconds
  Layer 21: 0.484123 seconds
  Layer 22: 0.493025 seconds
  Layer 23: 0.5048 seconds
Done!
Elapsed time: 12.511602 (sec)
Throughput: 81.844035 (samples/sec)

Saving outputs to data/outputs.bin...Done!
===========================================================
Validating against reference answers...
===========================================================

Comparing 1024 samples...
Threshold: 1e-3

Top-1 Prediction Accuracy: 100% (1024/1024)
VALID