개선사항: 메모리 병목 일부 해소
 - moe의 x_flat_per_gpu 분배 과정에서 일어난 HtoD Memcpy를 DtoD로 수정
=============================================
 Model: LFM2-8B-A1B
---------------------------------------------
 Validation: ON
 Warm-up: ON
 Number of samples: 1024
=============================================

Initializing inputs and outputs...Done!
Input file info:
  Total samples: 1024
  Sequence length: 16
  Processing samples: 1024
  MPI ranks: 4

Loading model from /mnt/ramdisk/model.bin...Loading LFM2-8B-A1B model from /mnt/ramdisk/model.bin
Loading model index from /mnt/ramdisk/model.bin
  Number of tensors: 2302
  Index loaded successfully
Loading embeddings...
  Embeddings shape: 65536 x 2048
Loading 24 decoder layers...
  Layer 0: Conv
  Layer 1: Conv
  Layer 2: Attention
  Layer 3: Conv
  Layer 4: Conv
  Layer 5: Conv
  Layer 6: Attention
  Layer 7: Conv
  Layer 8: Conv
  Layer 9: Conv
  Layer 10: Attention
  Layer 11: Conv
  Layer 12: Conv
  Layer 13: Conv
  Layer 14: Attention
  Layer 15: Conv
  Layer 16: Conv
  Layer 17: Conv
  Layer 18: Attention
  Layer 19: Conv
  Layer 20: Conv
  Layer 21: Attention
  Layer 22: Conv
  Layer 23: Conv
Loading output layers...
  Using tied weights for LM head
Model loaded successfully!
Warming up...
Forward pass: batch=256, seq_len=16
  Layer 0: 0.308589 seconds
  Layer 1: 0.306616 seconds
  Layer 2: 0.423473 seconds
  Layer 3: 0.368203 seconds
  Layer 4: 0.363106 seconds
  Layer 5: 0.35598 seconds
  Layer 6: 0.347611 seconds
  Layer 7: 0.361196 seconds
  Layer 8: 0.372477 seconds
  Layer 9: 0.356482 seconds
  Layer 10: 0.593772 seconds
  Layer 11: 0.640274 seconds
  Layer 12: 0.661094 seconds
  Layer 13: 0.636393 seconds
  Layer 14: 0.647356 seconds
  Layer 15: 0.496745 seconds
  Layer 16: 0.357749 seconds
  Layer 17: 0.361276 seconds
  Layer 18: 0.343147 seconds
  Layer 19: 0.364626 seconds
  Layer 20: 0.363751 seconds
  Layer 21: 0.335305 seconds
  Layer 22: 0.37087 seconds
  Layer 23: 0.366797 seconds
Done!

Generating (Data Parallel with 4 ranks)...
Forward pass: batch=256, seq_len=16
  Layer 0: 0.246213 seconds
  Layer 1: 0.241334 seconds
  Layer 2: 0.19394 seconds
  Layer 3: 0.17088 seconds
  Layer 4: 0.156846 seconds
  Layer 5: 0.159046 seconds
  Layer 6: 0.165089 seconds
  Layer 7: 0.167239 seconds
  Layer 8: 0.16872 seconds
  Layer 9: 0.17037 seconds
  Layer 10: 0.17062 seconds
  Layer 11: 0.177284 seconds
  Layer 12: 0.151199 seconds
  Layer 13: 0.170427 seconds
  Layer 14: 0.180512 seconds
  Layer 15: 0.173574 seconds
  Layer 16: 0.165828 seconds
  Layer 17: 0.16332 seconds
  Layer 18: 0.161112 seconds
  Layer 19: 0.166872 seconds
  Layer 20: 0.172115 seconds
  Layer 21: 0.15457 seconds
  Layer 22: 0.164393 seconds
  Layer 23: 0.165112 seconds
Done!
Elapsed time: 4.646638 (sec)
Throughput: 220.374394 (samples/sec)

Saving outputs to data/outputs.bin...Done!
===========================================================
Validating against reference answers...
===========================================================

Comparing 1024 samples...
Threshold: 1e-3

Top-1 Prediction Accuracy: 100% (1024/1024)
VALID