[개선사항]
- GPU가 실제로 paralell하게 돌아가도록 수정
- Attention과 MoE에 있던 CPU 로직 일부를 GPU로 포팅 또는 최적화
$ ./run.sh -v -w -n 128 -b 128
=============================================
 Model: LFM2-8B-A1B
---------------------------------------------
 Validation: ON
 Warm-up: ON
 Number of samples: 128
 [DEBUG] Batch size: 128
=============================================

Initializing inputs and outputs...Done!
Input file info:
  Total samples: 1024
  Sequence length: 16
  Processing samples: 128

Loading model from /mnt/ramdisk/model.bin...Loading LFM2-8B-A1B model from /mnt/ramdisk/model.bin
Loading model index from /mnt/ramdisk/model.bin
  Number of tensors: 2302
  Index loaded successfully
Loading embeddings...
  Embeddings shape: 65536 x 2048
Loading 24 decoder layers...
  Layer 0: Conv
  Layer 1: Conv
  Layer 2: Attention
  Layer 3: Conv
  Layer 4: Conv
  Layer 5: Conv
  Layer 6: Attention
  Layer 7: Conv
  Layer 8: Conv
  Layer 9: Conv
  Layer 10: Attention
  Layer 11: Conv
  Layer 12: Conv
  Layer 13: Conv
  Layer 14: Attention
  Layer 15: Conv
  Layer 16: Conv
  Layer 17: Conv
  Layer 18: Attention
  Layer 19: Conv
  Layer 20: Conv
  Layer 21: Attention
  Layer 22: Conv
  Layer 23: Conv
Loading output layers...
  Using tied weights for LM head
Model loaded successfully!
Warming up...  Layer 0 forward time: 0.539883 seconds
  Layer 1 forward time: 0.500649 seconds
  Layer 2 forward time: 1.43908 seconds
  Layer 3 forward time: 1.11896 seconds
  Layer 4 forward time: 1.32656 seconds
  Layer 5 forward time: 0.703932 seconds
  Layer 6 forward time: 0.695492 seconds
  Layer 7 forward time: 1.07108 seconds
  Layer 8 forward time: 1.07389 seconds
  Layer 9 forward time: 1.1427 seconds
  Layer 10 forward time: 1.06914 seconds
  Layer 11 forward time: 1.18853 seconds
  Layer 12 forward time: 1.19418 seconds
  Layer 13 forward time: 1.34942 seconds
  Layer 14 forward time: 0.75744 seconds
  Layer 15 forward time: 0.762536 seconds
  Layer 16 forward time: 1.06256 seconds
  Layer 17 forward time: 1.16507 seconds
  Layer 18 forward time: 1.11737 seconds
  Layer 19 forward time: 1.04314 seconds
  Layer 20 forward time: 1.18804 seconds
  Layer 21 forward time: 0.95114 seconds
  Layer 22 forward time: 1.08619 seconds
  Layer 23 forward time: 1.10664 seconds
Done!

Generating...
Processing samples 0 to 127
  Layer 0 forward time: 0.397297 seconds
  Layer 1 forward time: 0.394946 seconds
  Layer 2 forward time: 0.548993 seconds
  Layer 3 forward time: 0.496572 seconds
  Layer 4 forward time: 0.481103 seconds
  Layer 5 forward time: 0.468226 seconds
  Layer 6 forward time: 0.46645 seconds
  Layer 7 forward time: 0.462409 seconds
  Layer 8 forward time: 0.644353 seconds
  Layer 9 forward time: 0.603096 seconds
  Layer 10 forward time: 0.504891 seconds
  Layer 11 forward time: 0.520697 seconds
  Layer 12 forward time: 0.482882 seconds
  Layer 13 forward time: 0.475133 seconds
  Layer 14 forward time: 0.446598 seconds
  Layer 15 forward time: 0.43856 seconds
  Layer 16 forward time: 0.467387 seconds
  Layer 17 forward time: 0.473296 seconds
  Layer 18 forward time: 0.461363 seconds
  Layer 19 forward time: 0.509855 seconds
  Layer 20 forward time: 0.501067 seconds
  Layer 21 forward time: 0.458738 seconds
  Layer 22 forward time: 0.46664 seconds
  Layer 23 forward time: 0.480492 seconds
Done!
Elapsed time: 11.799821 (sec)
Throughput: 10.847623 (samples/sec)

Saving outputs to data/outputs.bin...Done!
===========================================================
Validating against reference answers...
===========================================================

Comparing 128 samples...
Threshold: 1e-3

Top-1 Prediction Accuracy: 100% (128/128)
VALID
