[개선 사항]
- matmul_transposed_kernel 구현 최적화
  - 메모리 레이아웃 수정 (coalesced access)
  - float4 vertorization
  - register tiling
- 뒤에 전체적인 최적화 기법 정리됨
=============================================
 Model: LFM2-8B-A1B
---------------------------------------------
 Validation: ON
 Warm-up: ON
 Number of samples: 512
=============================================

Initializing inputs and outputs...Done!
Input file info:
  Total samples: 1024
  Sequence length: 16
  Processing samples: 512
  MPI ranks: 4

Loading model from /mnt/ramdisk/model.bin...Loading LFM2-8B-A1B model from /mnt/ramdisk/model.bin
Loading model index from /mnt/ramdisk/model.bin
  Number of tensors: 2302
  Index loaded successfully
Loading embeddings...
  Embeddings shape: 65536 x 2048
Loading 24 decoder layers...
  Layer 0: Conv
  Layer 1: Conv
  Layer 2: Attention
  Layer 3: Conv
  Layer 4: Conv
  Layer 5: Conv
  Layer 6: Attention
  Layer 7: Conv
  Layer 8: Conv
  Layer 9: Conv
  Layer 10: Attention
  Layer 11: Conv
  Layer 12: Conv
  Layer 13: Conv
  Layer 14: Attention
  Layer 15: Conv
  Layer 16: Conv
  Layer 17: Conv
  Layer 18: Attention
  Layer 19: Conv
  Layer 20: Conv
  Layer 21: Attention
  Layer 22: Conv
  Layer 23: Conv
Loading output layers...
  Using tied weights for LM head
Model loaded successfully!
Warming up...
Forward pass: batch=128, seq_len=16
  Layer 0 forward time: 0.33345 seconds
  Layer 1 forward time: 0.305279 seconds
  Layer 2 forward time: 0.748465 seconds
  Layer 3 forward time: 0.420934 seconds
  Layer 4 forward time: 0.396611 seconds
  Layer 5 forward time: 0.716378 seconds
  Layer 6 forward time: 0.696681 seconds
  Layer 7 forward time: 0.688994 seconds
  Layer 8 forward time: 0.711927 seconds
  Layer 9 forward time: 0.696473 seconds
  Layer 10 forward time: 0.690366 seconds
  Layer 11 forward time: 0.722115 seconds
  Layer 12 forward time: 0.689116 seconds
  Layer 13 forward time: 0.902744 seconds
  Layer 14 forward time: 0.757328 seconds
  Layer 15 forward time: 0.717988 seconds
  Layer 16 forward time: 0.676495 seconds
  Layer 17 forward time: 0.709036 seconds
  Layer 18 forward time: 0.690376 seconds
  Layer 19 forward time: 0.75557 seconds
  Layer 20 forward time: 0.721997 seconds
  Layer 21 forward time: 0.701425 seconds
  Layer 22 forward time: 0.72342 seconds
  Layer 23 forward time: 0.740604 seconds
Done!

Generating (Data Parallel with 4 ranks)...
Forward pass: batch=128, seq_len=16
  Layer 0 forward time: 0.198344 seconds
  Layer 1 forward time: 0.208079 seconds
  Layer 2 forward time: 0.240979 seconds
  Layer 3 forward time: 0.241155 seconds
  Layer 4 forward time: 0.218204 seconds
  Layer 5 forward time: 0.229201 seconds
  Layer 6 forward time: 0.211523 seconds
  Layer 7 forward time: 0.228581 seconds
  Layer 8 forward time: 0.241018 seconds
  Layer 9 forward time: 0.215415 seconds
  Layer 10 forward time: 0.22678 seconds
  Layer 11 forward time: 0.242177 seconds
  Layer 12 forward time: 0.224624 seconds
  Layer 13 forward time: 0.212994 seconds
  Layer 14 forward time: 0.235884 seconds
  Layer 15 forward time: 0.234091 seconds
  Layer 16 forward time: 0.217711 seconds
  Layer 17 forward time: 0.22934 seconds
  Layer 18 forward time: 0.20231 seconds
  Layer 19 forward time: 0.232778 seconds
  Layer 20 forward time: 0.22805 seconds
  Layer 21 forward time: 0.209683 seconds
  Layer 22 forward time: 0.233114 seconds
  Layer 23 forward time: 0.237274 seconds
Done!
Elapsed time: 5.509864 (sec)
Throughput: 92.924258 (samples/sec)

Saving outputs to data/outputs.bin...Done!
===========================================================
Validating against reference answers...
===========================================================

Comparing 512 samples...
Threshold: 1e-3

Top-1 Prediction Accuracy: 100% (512/512)
VALID

-----

1. CUDA Stream 및 비동기 연산

  - 모든 주요 함수에 cudaStream_t 파라미터 전달
  - cudaMemcpyAsync로 비동기 메모리 전송 (tensor.cu)
  - MoE 병렬 실행을 위한 Non-blocking 스트림 생성 (model.cu:397)

  2. Pinned Memory (고정 메모리)

  - cudaMallocHost로 입출력 버퍼 고정 메모리 할당 (main.cpp:155, 176, 184, 237)
  - Host-Device 전송 속도 향상

  3. Kernel/Operator Fusion

  - Transpose + Split 융합 (layer.cu:514-535): transpose_split_BCx_kernel
  - Softmax with warp-level reduction (layer.cu:236-298): max, exp, sum을 warp shuffle로 한 번에 처리
  - RMS Norm with block-level reduction (layer.cu:303-355)
  - Embedding lookup (layer.cu:137-152): GPU에서 row gathering

  4. Multi-GPU 지원

  - Device-to-device 메모리 전송 (tensor.cu:542)
  - Expert Parallelism: 32개 expert를 4개 GPU에 round-robin 분산 (model.cu:263-265)
  - OpenMP로 expert 실행 병렬화 (model.cu:391-438)

  5. MPI Data Parallelism

  - MPI_Scatterv로 배치 분산 (main.cpp:195-197)
  - MPI_Gatherv로 결과 수집 (main.cpp:273-275)
  - 각 rank가 독립 샘플 처리

  6. Shared Memory 최적화

  - Tiled matmul: 32x32 블록 타일링 (layer.cu:28-72, 76-182)
  - Softmax/RMS norm에서 warp reduction용 shared memory 사용

  7. Tiling & Loop Unrolling

  - TM=4, TN=4, BK=32 레지스터 타일링 (layer.cu:76-182)
  - #pragma unroll 적용 (layer.cu:61, 151-161)

  8. Coalesced Memory Access

  - Float4 벡터 로드 (layer.cu:110-146): 스레드당 4개 float 로드
  - Row-major 접근 패턴 유지

  9. Warp-Level 최적화

  - __shfl_down_sync로 warp shuffle reduction (layer.cu:247-249, 277-279)
  - Top-k routing에 warp parallelism 적용 (model.cu:26-91)

  10. Host-Device 동기화 관리

  - device_dirty/host_dirty 플래그로 최신 데이터 추적 (tensor.h:96-98)
  - Lazy synchronization: 필요할 때만 동기화